// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\SCV4Randomizer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\death.ico"

IDR_SCV4RandomizerTYPE  ICON                    "res\\SCV4RandomizerDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Save...",                     ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Enter Code",                  ID_FILE_CODE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SCV4Randomizer...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SCV4Randomizer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SCV4Randomizer",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SCV4RANDOMIZER_FORM DIALOGEX 0, 0, 181, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Whip Damage",IDC_SIMON_WHIPDAMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,138,60,10
    CONTROL         "Health",IDC_SIMON_HEALTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,101,37,10
    CONTROL         "Gravity",IDC_SIMON_ACCELERATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,114,39,10
    CONTROL         "Speed",IDC_SIMON_SPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,126,36,10
    GROUPBOX        "Room",IDC_GROUP_LEVEL,92,90,76,84
    CONTROL         "Order",IDC_LEVEL_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,101,35,10
    PUSHBUTTON      "Randomize",IDC_RANDOMIZE,60,265,54,14,WS_DISABLED
    EDITTEXT        IDC_CODE,6,282,162,14,ES_CENTER | ES_READONLY
    CTEXT           "Seed (8 digit hex)",IDC_STATIC,91,54,60,8
    EDITTEXT        IDC_COMMON_SEED,90,63,60,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Simon",IDC_GROUP_SIMON,6,90,78,84
    GROUPBOX        "Common",IDC_GROUP_SIMON2,6,25,162,60
    GROUPBOX        "Enemy",IDC_GROUP_SIMON3,6,180,78,82
    GROUPBOX        "Boss",IDC_GROUP_SIMON4,90,180,78,82
    CONTROL         "Health",IDC_ENEMY_HEALTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,192,37,10
    CONTROL         "Damage",IDC_ENEMY_DAMAGE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,204,42,10
    CONTROL         "Speed",IDC_ENEMY_SPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,216,36,10
    CONTROL         "Random Function",IDC_COMMON_RANDOMBEHAVIOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,38,72,10
    CONTROL         "Behavior",IDC_ENEMY_BEHAVIOR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,228,44,10
    CONTROL         "Health",IDC_BOSS_HEALTH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,102,192,37,10
    CONTROL         "Damage",IDC_BOSS_DAMAGE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,102,204,42,10
    CONTROL         "Speed",IDC_BOSS_SPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,216,36,10
    CONTROL         "Behavior",IDC_BOSS_BEHAVIOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,228,44,10
    CONTROL         "",IDC_COMMON_DIFFICULTY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,18,60,58,12
    CTEXT           "Easy",IDC_COMMON_DIFFICULTYNAME,30,52,36,8
    CONTROL         "Candles",IDC_LEVEL_CANDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,126,41,10
    COMBOBOX        IDC_COMMON_RANDOMTYPE,90,36,60,42,CBS_DROPDOWNLIST | WS_TABSTOP
    CTEXT           "Version",IDC_VERSION,12,12,150,8
    GROUPBOX        "Info",IDC_GROUP_SIMON5,6,6,162,18
    CTEXT           "OK",IDC_COMMON_SEEDSTATE,149,66,16,8
    CONTROL         "Reverse",IDC_LEVEL_REVERSE,"Button",BS_AUTO3STATE | WS_TABSTOP,108,114,43,10
    CONTROL         "Item Damage",IDC_SIMON_ITEMDAMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,150,59,10
    CONTROL         "Whip Length",IDC_SIMON_WHIPLENGTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,162,56,10
    CTEXT           "Checksum: CRC32:",IDC_CHECKSUM,6,300,162,8
    CONTROL         "Crushers",IDC_LEVEL_CRUSHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,138,45,10
    CONTROL         "Item Gfx",IDC_LEVEL_ITEMGFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,150,44,10
    CONTROL         "Type",IDC_ENEMY_ID,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,240,32,10
END

IDD_DIALOG_CODE DIALOGEX 0, 0, 111, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,24,50,14
    EDITTEXT        IDC_ENTERCODE,6,6,102,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,2,9
 PRODUCTVERSION 0,0,2,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "SCV4Randomizer"
            VALUE "FileVersion", "0.0.2.9"
            VALUE "InternalName", "SCV4Randomizer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SCV4Randomizer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "0.0.2.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SCV4RANDOMIZER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_DIALOG_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCV4RANDOMIZER_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CODE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SCV4Randomizer\n\nSCV4Randomizer\n\n\nSCV4Randomizer.Document\nSCV4Randomizer.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SCV4Randomizer"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_BUSYMESSAGE     "Busy"
    AFX_IDS_ERRMESSAGE      "Error"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_COMMON_DIFFICULTY   "Difficulty level applied when randomizing"
    IDS_COMMON_RANDOMBEHAVIOR 
                            "Use different in game pseudo random number generation"
    IDS_COMMON_RANDOMTYPE   "Dynamic: allow in game RNG.  Static: only pre game RNG"
    IDS_COMMON_SEED         "8 digit hex value random seed.  Empty field uses timer as seed."
    IDS_SIMON_HEALTH        "Randomize Simon's health"
    IDS_SIMON_ACCELERATION  "Randomize Simon's acceleration"
    IDS_SIMON_WHIPDAMAGE    "Randomize damage done by Simon's whip"
    IDS_LEVEL_ORDER         "Randomize the order of levels (also known as rooms)."
    IDS_LEVEL_CRUSHERS      "Randomize crusher speed"
    IDS_LEVEL_CANDLE        "Randomize candle drops"
    IDS_ENEMY_HEALTH        "Randomize enemy health"
    IDS_ENEMY_DAMAGE        "Randomize damage to Simon by an enemy"
    IDS_ENEMY_SPEED         "Randomize enemy speed"
    IDS_ENEMY_BEHAVIOR      "Randomize enemy AI"
    IDS_BOSS_HEALTH         "Randomize boss health"
END

STRINGTABLE
BEGIN
    IDS_BOSS_DAMAGE         "Randomize damage to Simon by boss"
    IDS_BOSS_SPEED          "Randomize boss speed"
    IDS_BOSS_BEHAVIOR       "Randomize boss AI"
    IDS_CODE                "Code which determines all randomization components.  The same code used in the same version of the randomizer will produce the result"
    IDS_LEVEL_REVERSE       "Reverse the entrance and exits of levels that support it"
    IDS_SIMON_ITEMDAMAGE    "Randomize damage done by item (subweapon)"
    IDS_SIMON_WHIPLENGTH    "Randomize Simon's whip length"
    IDS_LEVEL_ITEMGFX       "Randomize subweapon drop graphics"
    IDS_ENEMY_ID            "Randomize the type of enemy"
END

STRINGTABLE
BEGIN
    IDS_SIMON_SPEED         "Randomize Simon's speed"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\SCV4Randomizer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

